---------------------------------------------------
"03/11/2024 16:15:10.283"
"\\DESKTOP-6M20Q9F\LogicalDisk(D:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(C:)\% Disk Time" : "2.600862"
"\\DESKTOP-6M20Q9F\LogicalDisk(HarddiskVolume6)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(E:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(_Total)\% Disk Time" : "0.650213"
"\\DESKTOP-6M20Q9F\PhysicalDisk(0 D:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\PhysicalDisk(1 C:)\% Disk Time" : "2.289236"
"\\DESKTOP-6M20Q9F\PhysicalDisk(2 E:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\PhysicalDisk(_Total)\% Disk Time" : "0.763075"
"\\DESKTOP-6M20Q9F\Network Interface(Realtek PCIe GbE Family Controller)\Bytes Total/sec" : "103281.744080"
"\\DESKTOP-6M20Q9F\Network Interface(Intel[R] Wi-Fi 6E AX211 160MHz)\Bytes Total/sec" : "0.000000"
"\\DESKTOP-6M20Q9F\Memory\% Committed Bytes In Use" : "79.450174"
"\\DESKTOP-6M20Q9F\Memory\Available MBytes" : "5863.000000"
"\\DESKTOP-6M20Q9F\Processor(_Total)\% Processor Time" : "0.608993"
"\\DESKTOP-6M20Q9F\System\Processes" : "264.000000"
"\\DESKTOP-6M20Q9F\System\Threads" : "4339.000000"
nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits(%) : 23
---------------------------------------------------
---------------------------------------------------
"03/11/2024 16:15:35.791"
"\\DESKTOP-6M20Q9F\LogicalDisk(D:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(C:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(HarddiskVolume6)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(E:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(_Total)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\PhysicalDisk(0 D:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\PhysicalDisk(1 C:)\% Disk Time" : "0.590397"
"\\DESKTOP-6M20Q9F\PhysicalDisk(2 E:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\PhysicalDisk(_Total)\% Disk Time" : "0.196805"
"\\DESKTOP-6M20Q9F\Network Interface(Realtek PCIe GbE Family Controller)\Bytes Total/sec" : "222.845640"
"\\DESKTOP-6M20Q9F\Network Interface(Intel[R] Wi-Fi 6E AX211 160MHz)\Bytes Total/sec" : "0.000000"
"\\DESKTOP-6M20Q9F\Memory\% Committed Bytes In Use" : "79.306348"
"\\DESKTOP-6M20Q9F\Memory\Available MBytes" : "5949.000000"
"\\DESKTOP-6M20Q9F\Processor(_Total)\% Processor Time" : "4.102191"
"\\DESKTOP-6M20Q9F\System\Processes" : "264.000000"
"\\DESKTOP-6M20Q9F\System\Threads" : "4355.000000"
nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits(%) : 2
---------------------------------------------------
---------------------------------------------------
"03/11/2024 16:16:01.338"
"\\DESKTOP-6M20Q9F\LogicalDisk(D:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(C:)\% Disk Time" : "0.363593"
"\\DESKTOP-6M20Q9F\LogicalDisk(HarddiskVolume6)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(E:)\% Disk Time" : "0.000000"
"\\DESKTOP-6M20Q9F\LogicalDisk(_Total)\% Disk Time" : "0.090891"
